import tkinter as tk
from tkinter import ttk

class SplashScreen:
    def __init__(self, root):
        self.root = root
        self.root.title("Jeep Compass OS")
        self.root.geometry("400x300")
        self.root.overrideredirect(True)  # Remove a barra de título e bordas

        self.frame = ttk.Frame(self.root, relief="sunken", padding=(10, 10))
        self.frame.place(relx=0.5, rely=0.5, anchor="center")

        self.label = ttk.Label(self.frame, text="Compass", font=("Helvetica", 24, "bold"))
        self.label.pack(pady=20)

        self.progress = ttk.Progressbar(self.frame, orient="horizontal", mode="determinate", length=280)
        self.progress.pack(pady=20)
        self.progress.start(10)  # Inicia a barra de progresso

        self.root.after(3000, self.close_splash)  # Fecha a tela de inicialização após 3 segundos

    def close_splash(self):
        self.root.destroy()
        self.main_window()

    def main_window(self):
        main_root = tk.Tk()
        main_app = CarUI(main_root)
        main_root.mainloop()

class CarUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Jeep Compass OS")

        self.label = tk.Label(root, text="Bem-vindo ao Jeep Compass OS", font=("Helvetica", 16))
        self.label.pack(pady=20)

        self.nav_button = tk.Button(root, text="Navegação", command=self.navigation)
        self.nav_button.pack(pady=10)

        self.media_button = tk.Button(root, text="Mídia", command=self.media)
        self.media_button.pack(pady=10)

        self.climate_button = tk.Button(root, text="Clima", command=self.climate_control)
        self.climate_button.pack(pady=10)

    def navigation(self):
        print("Abrindo Navegação...")

    def media(self):
        print("Abrindo Mídia...")

    def climate_control(self):
        print("Abrindo Controle de Clima...")

if __name__ == "__main__":
    root = tk.Tk()
    app = SplashScreen(root)
    root.mainloop()
