import tkinter as tk
from tkinter import messagebox

class LoginScreen:
    def __init__(self, root):
        self.root = root
        self.root.title("Login - Jeep Compass OS")
        self.root.geometry("300x200")
        
        self.label = tk.Label(root, text="Login", font=("Helvetica", 16))
        self.label.pack(pady=10)
        
        self.user_label = tk.Label(root, text="Usuário:")
        self.user_label.pack(pady=5)
        
        self.user_entry = tk.Entry(root)
        self.user_entry.pack(pady=5)
        
        self.pass_label = tk.Label(root, text="Senha:")
        self.pass_label.pack(pady=5)
        
        self.pass_entry = tk.Entry(root, show="*")
        self.pass_entry.pack(pady=5)
        
        self.login_button = tk.Button(root, text="Entrar", command=self.check_login)
        self.login_button.pack(pady=20)
        
    def check_login(self):
        username = self.user_entry.get()
        password = self.pass_entry.get()
        
        if username == "admin" and password == "1234":
            messagebox.showinfo("Login", "Login bem-sucedido!")
            self.root.destroy()
            self.open_main_ui()
        else:
            messagebox.showerror("Login", "Usuário ou senha incorretos.")
    
    def open_main_ui(self):
        main_root = tk.Tk()
        main_app = CarUI(main_root)
        main_root.mainloop()

class CarUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Jeep Compass OS")
        
        self.label = tk.Label(root, text="Bem-vindo ao Jeep Compass OS", font=("Helvetica", 16))
        self.label.pack(pady=20)
        
        self.nav_button = tk.Button(root, text="Navegação", command=self.navigation)
        self.nav_button.pack(pady=10)
        
        self.media_button = tk.Button(root, text="Mídia", command=self.media)
        self.media_button.pack(pady=10)
        
        self.climate_button = tk.Button(root, text="Clima", command=self.climate_control)
        self.climate_button.pack(pady=10)
        
    def navigation(self):
        print("Abrindo Navegação...")
        
    def media(self):
        print("Abrindo Mídia...")
        
    def climate_control(self):
        print("Abrindo Controle de Clima...")

if __name__ == "__main__":
    root = tk.Tk()
    app = LoginScreen(root)
    root.mainloop()
